spring.datasource.url = jdbc:postgresql://localhost:5432/tododb

spring.datasource.username = postgres

spring.datasource.password = 1

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect